<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabWork1.Human">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAEAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseLogic\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWork1.Gardener">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseLogic\Gardener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.19" />
  </Class>
  <Class Name="LabWork1.Seller">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseLogic\Seller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Class Name="LabWork1.Student">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgIAAAEABAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>BaseLogic\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.242" />
  </Class>
  <Class Name="LabWork1.Parser">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAMAAAAAYACAQAABACAIAABAgAAAACAAAA=</HashCode>
      <FileName>Parser\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWork1.ConsoleMenu">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAACABAQAAAAAAAAAgIAAAAMAAA=</HashCode>
      <FileName>ConsoleMenu\ConsoleMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>