-----
Student
{"Name":"sdfdgdfsgsd",
"Surname":"dsfgdfsgsdg",
"Age":"32",
"Sex":"Female",
"Course":"4",
"StudentTicket":"234234234",
"LivesInDormitory":"True",
"PassportNumber":"34534fdg"};
-----
Student
{"Name":"Sergei",
"Surname":"qdsfsghdfbv",
"Age":"22",
"Sex":"Male",
"Course":"3",
"StudentTicket":"234234234",
"LivesInDormitory":"True",
"PassportNumber":"3GJf334"};
-----
Student
{"Name":"Anton",
"Surname":"Jrefregg",
"Age":"18",
"Sex":"Female",
"Course":"3",
"StudentTicket":"234234234",
"LivesInDormitory":"True",
"PassportNumber":"3GFH45345"};
-----
Seller
{"Name":"qwewretr",
"Surname":"sdsfgsdf",
"Age":"34",
"Sex":"Male",
"Salary":"5464"};
-----
Gardener
{"Name":"wefgsdrg",
"Surname":"sdfghvf",
"Age":"45",
"Sex":"Female",
"Salary":"65464"};
-----
Student
{"Name":"увпкупуп",
"Surname":"пвапвп",
"Age":"32",
"Sex":"Male",
"Course":"3",
"StudentTicket":"ergrger",
"LivesInDormitory":"True",
"PassportNumber":"Jj435345"};
